<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <title>Go Corona</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="animation.js"></script>
</head>

<body class="container-fluid">
    <section id="nav-bar">
        <nav class="navbar row navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="img/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link" title="home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link" title="features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#support" class="nav-link" title="support">SUPPORT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link" title="contact">CONSTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="rectangle">
        <img src="img/Rectangle.png">
    </div>
    <section id="home" class="row baner align-items-center mx-auto">
        <div class="col-lg-4 offset-1 col-sm-11">
            <h1 title="home-title">
                Take care of yours
            </h1>
            <h1>
                family <span>health</span>
            </h1>
            <p>
                All in one destination for COVID-19 health queries. Consult 10,000+ health workers about your concerns.
            </p>
        </div>
        <div class="col-lg-7 img-baner">
            <img src="img/banner.png" alt="baner" />
        </div>
        <div class=" video offset-1">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="img/video.png" alt="video corona" />
            </a>
        </div>
    </section>
    <section id="features" class="features row align-items-center ml-auto">
        <div class="col-lg-4 offset-lg-1 col-sm-11 col-md-6 reveal fade-left">
            <img src="img/mobile.png" alt="mobile" />
        </div>
        <div class="col-lg-5 col-sm-11 col-md-5">
            <h1>
                Stay safe with
            </h1>
            <h1>
                Go<span>Corona</span>
            </h1>
            <p>
                24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.
            </p>
            <section>
                <button class="btn-features">FEATURES</button>
            </section>
        </div>
    </section id="features">
    <section id="support" class="support">
        <div class="data row">
            <div class="col-lg-2">
                <h2>2m</h2>
                <span>users</span>
            </div>
            <div class="col-lg-2">
                <h2>39</h2>
                <span>countries</span>
            </div>
            <div class="col-lg-2">
                <h2>10 000+</h2>
                <span>medical experts</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-sm-11">
                <h1>
                    Talk to <span>experts.</span>
                </h1>
                <p>
                    Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.
                </p>
                <button class="btn-features">FEATURES</button>
            </div>
            <div class="col-lg-7 col-sm-12 reveal fade-right">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="img/video-support.png" alt="video corona" />
                </a>
            </div>
        </div>
        <div class="rectangle-support">
            <img src="img/rectangle-support.png" alt="rectangle-support" />
        </div>
    </section>
    <section class="contact reveal fade-bottom" id="contact">
        <div class="row justify-content-center description col-lg-6 offset-lg-3 col-sm-9 col-md-12">
            <h1>
                <span>Healthcare </span>at your Fingertips.
            </h1>
            <p>
                Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.
            </p>
        </div>
        <div class="row items-contact">
            <div class="item-contact col-lg-3">
                <img src="img/sympton.png" alt="symptom" />
                <h3>
                    Symptom Checker
                </h3>
                <p>
                    Check if you are infected by COVID-19 with our Symptom Checker
                </p>
            </div>
            <div class="item-contact col-lg-3">
                <img src="img/medicine.png" alt="medicine" />
                <h3>
                    24x7 Medical support
                </h3>
                <p>
                    Consult with 10,000+ health workers about your concerns.
                </p>
            </div>
            <div class="item-contact col-lg-3">
                <img src="img/heart.png" alt="heart" />
                <h3>
                    Conditions
                </h3>
                <p>
                    Bringing premium healthcare features to your fingertips.
                </p>
            </div>
        </div>
        <div class="row icons justify-content-center align-items-center">
            <a href="https://play.google.com/store?hl=pl&gl=US" target="_blank">
                <img src="img/google.png" alt="video corona" />
            </a>
            <a href="https://www.apple.com/pl/app-store/" target="_blank">
                <img src="img/app.png" alt="video corona" />
            </a>
        </div>
    </section>
</body>

</html>
